{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "build/dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["es2015", "es2016"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    //"importHelpers": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,

    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
